# UserServices

./: pom.xml
src/main/java/com/rahul/userservicev1/: Userservicev1Application.java
src/main/java/com/rahul/userservicev1/configs/: MyBeans.java  SecurityConfig.java
src/main/java/com/rahul/userservicev1/controllers/: AuthController.java
src/main/java/com/rahul/userservicev1/dtos/: LoginRequestDto.java  LoginResponseDto.java  RequestStatus.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/rahul/userservicev1/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/rahul/userservicev1/models/: BaseModel.java  Role.java  Session.java  SessionStatus.java  User.java
src/main/java/com/rahul/userservicev1/repositories/: SessionRepository.java  UserRepository.java
src/main/java/com/rahul/userservicev1/services/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/rahul/userservicev1/: Userservicev1ApplicationTests.java
